<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">

<body>
    <style>
        /* CSS Reset */
        body {
            font-family: 'Mina', sans-serif;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url('img/people.jpg');
            position: absolute;
            width: 100%;
            object-fit: cover;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 18px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 44%;
            margin: 32px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 46px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar a {
            color: aliceblue;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Mina', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(44, 42, 42);
        }

        .container {
            border: 2px solid white;
            border-radius: 20px;
            margin: 106px 86px;
            padding: 75px;
            width: 38%;
        }

        .form-group input {
            font-family: 'Mina', sans-serif;
            text-align: center;
            display: block;
            margin: 11px auto;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 24px auto;
        }
    </style>
</body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="img/dumbbell-722485.png" alt="">
        <div>Fitness Club</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Join the best Gym of Gujranwala Now</h1>
    <form action="noaction.php"></form>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Email Id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone number">
    </div>
    <button class="btn">Submit</button>
</div>

</html>